/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

   --rich-black-fogra-29_a85: hsla(210, 80%, 15%, 0.85); /* Dark navy with transparency */
   --rich-black-fogra-29_a75: hsla(210, 80%, 20%, 0.75); /* Slightly lighter navy with transparency */
   --rich-black-fogra-29: hsl(210, 65%, 20%); /* Rich navy */
   --rich-black-fogra-39: hsl(210, 75%, 96%); /* Very light blue, almost white */
   --dark-orange: hsl(210, 100%, 45%); /* Muted blue for accents */
   --light-gray: hsl(210, 10%, 30%); /* Soft blue-gray */
   --white_a10: hsla(210, 100%, 100%, 0.1); /* Subtle blue-tinted white with transparency */
   --white_a60: hsla(210, 100%, 100%, 0.6); /* More solid blue-tinted white */
   --camel: hsl(210, 90%, 25%); /* Dark, cool-toned blue */
   --white: hsl(210, 100%, 98%); /* Almost pure white with a blue tint */
   

  /**
   * gradient
   */

  --gradient: linear-gradient(
    to top,
    hsla(210, 25%, 5%, 0.95) 0,
    hsla(210, 24%, 7%, 0.45) 70%,
    hsla(207, 24%, 7%, 0) 100%
  );

  /**
   * typography
   */

  --ff-oswald: 'Oswald', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-merienda: 'Merienda', cursive;
  
  --fs-1: 5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 1.4rem;
  --fs-6: 1.3rem;
  
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * spacing
   */

  --section-padding: 70px;

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.75s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--rich-black-fogra-29);
  color: var(--white_a60);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow-x: hidden;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::selection {
  background-color: var(--camel_a50);
  color: var(--white);
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.w-100 { width: 100%; }

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  padding: 18px 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary { background-color: var(--camel); }

.btn-secondary { background-color: var(--rich-black-fogra-29); }

.btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--camel);
}

.btn ion-icon { font-size: unset; }

.section { padding-block: var(--section-padding); }

.section-subtitle { text-transform: uppercase; }


.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero-layout {
  width: 100%;
  height: 90dvh;
  position: relative;
  overflow: hidden; /* Hide overflowing elements */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  margin-top: 60px;
  padding: 20px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden; /* Hide overflow */
  z-index: 1; /* Set the slider behind the text */
}

.slide {
  min-width: 100%;
  height: 100%;
  transition: opacity 1s ease-in-out; /* Fade transition */
  position: absolute; /* Positioning for layering */
  filter: brightness(30%); /* Adjust brightness here (70% means 30% darker) */
}

.slide1 {
  background-image: url(../images/img/backg1.jpg);
  background-size: cover;
  background-position: center;
}

.slide2 {
  background-image: url(../images/img/backg2.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0; /* Initially hidden */
}

.slide3 {
  background-image: url(../images/img/backg3.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0; /* Initially hidden */
}

.hero-txt {
  max-width: 700px;
  text-align: center;
  position: relative; /* Set relative to overlay on the slider */
  z-index: 2; /* Ensure text is above the slider */
}

.hero-text-header {
  font-size: 6.5rem;
  font-weight: 900;
  color: aliceblue;
}
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

/* Basic styling for the about section */
.about-section {
  width: 100%;
  padding: 50px 20px;
  background-color: #cfd4ff;
  display: flex;
  color: black;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 5;
  align-items: center;
  overflow: hidden;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* Responsive styling */
.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-text {
  max-width: 600px;
}

.about-header {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

.about-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.about-list {
  list-style-type: disc;
  margin-left: 20px;
  color: #555;
}

.about-list li {
  margin-bottom: 8px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .about-content {
      flex-direction: column;
      align-items: center;
  }
  .about-header {
      font-size: 2rem;
  }
}
/*-----------------------------------*\
  #WHAT WE OFFER
\*-----------------------------------*/
/* General Section Styling */
.what-we-offer {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.section-header {
  font-size: 4rem;
  color: hsl(210, 90%, 25%);
  margin-bottom: 20px;
}

.section-txt{
  color: #1b2d4a;
  font-size: 21px;
  margin-bottom: 70px;
}
/* Card Container Styling */
.offer-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

/* Card Styling */
.ironman, .captainamerica, .thor, .hulk, .spiderman, .blackwidow {
  position: relative;
  width: 350px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(1, 13, 255, 0.1);
  background-color: #fff;
  text-align: left;
  overflow: visible;
  transition: transform 0.3s ease;
  margin-top: 14px;
}

.ironman:hover, .captainamerica:hover, .thor:hover, .hulk:hover, .spiderman:hover, .blackwidow:hover {
  transform: translateY(-5px);
}

/* Icon Styling */
.icon-container {
  position: absolute;
  top: -20px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: hsl(210, 65%, 20%); /* Icon background color */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.iconn {
  font-size: 30px;
  color: white;
}

/* Text Styling */
.card-header {
  font-size: 2.3rem;
  font-weight: bold;
  color: #031026;
  margin-top: 20px;
}

.card-body {
  font-size: 1.3rem;
  color: #666;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .offer-cards {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 500px) {
  .hero-text-header {
    font-size: 1rem;
    font-weight: 400;
  }
}
/*-----------------------------------*\
  #STUDY PROGGRAMES
\*-----------------------------------*/
/* Container styling */
.study-options {
  text-align: center;
  padding: 3rem 40px;
}

.section-title {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  color: #f8f8f8;
}

/* Grid layout for options */
.study-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1.5rem;
  row-gap: 3rem;
}

.study-grid > div {
  position: relative;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-size: cover;
  background-position: center;
  min-height: 400px;
}

.study-grid > div:hover {
  transform: translateY(-5px);
}

/* Overlay styling */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(59, 53, 166, 0.089), rgba(17, 25, 60, 0.916)); /* Dark overlay with 50% opacity */
  z-index: 1;
}


/* Text container styling */
.k {
  position: absolute;
  padding: 1.5rem;
  z-index: 2;
  bottom: 0;
  left: 0;
  text-align: left;
}

.option-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.option-description {
  font-size: 1.111rem;
  color: #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .section-title {
    font-size: 2.2rem;
  }
  .option-title {
    font-size: 1.5rem;
  }
  .option-description {
    font-size: 0.95rem;
  }
}

  /* FILTER SECTION STYLES */
  .filter-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #f5f7ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Section Title */
  .section-tit {
    font-size: 3.5rem;
    color: hsl(210, 65%, 20%);
    margin-bottom: 30px;
    font-weight: 600;
  }

  /* Filter Buttons */
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .filter-button {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 500;
    color: #2f333b;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 5px;
  }

  .filter-button.active,
  .filter-button:hover {
    background-color: hsl(210, 97%, 35%);
    color: #fff;
  }

  /* Content Area */
  .filter-content {
    display: none;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.4s ease-in-out;
  }

  .filter-content.active {
    display: block;
  }

  .filter-content-title {
    font-size: 1.5em;
    color: hsl(210, 100%, 45%);
    margin-bottom: 10px;
  }

  .filter-content-description {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
  }

  /* Fade-in Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


.text-center { text-align: center; }

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-3);
}

[data-reveal].reveal-left { transform: translateX(-20px) translateY(0); }

[data-reveal].reveal-right { transform: translateX(20px) translateY(0); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}


  /* FAQ Section Styles */
  .faq-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    text-align: left;
    background-color: hsl(210, 65%, 20%);
  }

  .section-title {
    font-size: 2em;
    color: #f9f9f9;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
  }

  /* FAQ Item */
  .faq-item {
    margin-bottom: 15px;
  }

  .faq-question {
    width: 100%;
    background-color: #e0e0e0;
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
  }

  .faq-question:hover,
  .faq-question.active {
    background-color: hsl(210, 100%, 45%);
    color: #fff;
  }

  .icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
  }

  /* Answer Content */
  .faq-answer {
    display: none;
    padding: 15px;
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Toggle Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Rotate Icon on Active State */
  .faq-question.active .icon {
    transform: rotate(45deg);
  }

  /* CTA Section Styling */
  .cta-section {
    color: #ffffff;
    padding: 40px 40px;
    text-align: center;
    border-radius: 10px;
    margin: 30px 0;
    max-width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .cta-title {
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cta-description {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .cta-button {
    background-color: #ffffff;
    color: hsl(210, 65%, 20%);
    font-size: 1.2em;
    font-weight: 600;
    padding: 12px 15px;
    max-width: 150px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .cta-button:hover {
    background-color: hsl(210, 65%, 20%);
    color: #ffffff;
    box-shadow: 0 0 3px gainsboro;
  }






@media (max-width: 400px) {
  .faq-section{
    padding: 40px 20px;
  }
  .filter-section{
    padding: 40px 20px;
  }
  .study-options{
    padding: 40px 20px;
  }
}












/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top { display: none; }

.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--rich-black-fogra-29);
  padding-block: 20px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  border-block-end: 1px solid var(--white_a10);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.logo { width: 58px; }

.header :is(.logo, .nav-open-btn) {
  position: relative;
  z-index: 2;
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn .span {
  width: 25px;
  height: 2px;
  background-color: var(--white);
  margin-block: 10px;
  transition: var(--transition-1);
}

.nav-open-btn.active .span:first-child { transform: rotate(45deg) translateY(8px); }

.nav-open-btn.active .span:last-child { transform: rotate(-45deg) translateY(-8px); }

.navbar {
  position: fixed;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsla(210, 79%, 15%, 0.945);
  padding: 130px 16px;
  z-index: 1;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
  visibility: hidden;
}

.navbar.active {
  transform: translateY(100%);
  visibility: visible;
  transition: 0.75s var(--cubic-out);
  transition-delay: 0s;
}

.navbar > * {
  opacity: 0;
  transition: var(--transition-2);
  transition-delay: 0s;
}

.navbar.active > * {
  opacity: 1;
  transition-delay: 0.75s;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--camel); }

.navbar .btn { margin-block-start: 25px; }







/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu { background-attachment: fixed; }

.menu .section-title { margin-block-end: 50px; }

.menu .grid-list {
  background-color: var(--rich-black-fogra-39);
  padding: 20px;
  gap: 40px;
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: center;
}

.menu-card .card-banner {
  width: 160px;
  border-radius: var(--radius-5);
  margin-block-end: 15px;
}

.menu-card .card-content { display: grid; }

.menu-card .card-text { margin-block: 10px; }

.menu-card .card-price {
  color: var(--camel);
  font-family: var(--ff-merienda);
  font-size: var(--fs-4);
  text-align: right;
}

.menu-card .card-price::before {
  top: 50%;
  left: 0;
  width: calc(100% - 60px);
  border-block-end: 3px dotted var(--camel);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { padding-inline: 30px; }



  /**
   * HEADER
   */

  .navbar { padding-inline: 30px; }



  /**
   * MENU
   */

  .menu-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 9rem;
    --fs-2: 4.2rem;

  }


  /**
   * REUSED STYLE
   */

  .h1 { line-height: 1.1; }

  .btn {
    --fs-6: 1.4rem;
    padding-inline: 30px;
  }

  .btn ion-icon { font-size: 18px; }






  /**
   * BLOG
   */

  .blog-card .card-meta-text { --fs-5: 1.6rem; }




}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 12rem;

    /**
     * spacing
     */

    --section-padding: 130px;

  }



  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header-bottom { top: 50px; }

  .header-bottom.active { top: 0; }

  .header-top {
    display: block;
    color: var(--light-gray);
    background-color: var(--rich-black-fogra-39);
    padding-block: 13px;
  }

  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-top-text {
    display: flex;
    gap: 3px;
    font-size: var(--fs-5);
    text-transform: uppercase;
  }

  .header-top-text :is(ion-icon, .span) { color: var(--camel); }

  .header-top-text ion-icon {
    font-size: 17px;
    margin-block-start: 3px;
    --ionicon-stroke-width: 45px;
  }

  .social-list {
    display: flex;
    gap: 15px;
  }

  .navbar,
  .navbar-list {
    all: unset;
    display: flex;
  }

  .navbar .btn { opacity: 1; }

  .nav-open-btn { display: none; }

  .navbar {
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    gap: 30px;
    margin-inline: auto;
  }

  .header .btn { margin-block-start: 0; }

  .navbar-link {
    margin-block-end: 0;
    font-size: var(--fs-5);
  }



  /**
   * MENU and BLOG
   */

  :is(.menu, .blog) .section-title { margin-block-end: 70px; }

  .menu .grid-list {
    grid-template-columns: 1fr 1fr;
    padding: 60px 50px;
  }



  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 1.2fr 1fr;
    gap: 90px;
    align-items: center;
  }



  /**
   * BLOG
   */

  .blog .grid-list { gap: 25px; }



  /**
   * CTA
   */

  .cta { --section-padding: 70px; }

  .cta .section-title { margin-block-end: 0; }

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {


  /**
   * HEADER
   */

  .navbar-list { gap: 50px; }



  /**
   * FEATURE
   */

  .feature {
    position: relative;
    overflow: hidden;
  }

  .abs-img {
    display: block;
    position: absolute;
  }

  .abs-img-1 {
    width: 160px;
    top: 150px;
    left: -10px;
  }

  .abs-img-2 {
    width: 130px;
    top: 200px;
    right: -10px;
  }

  .abs-img-3 {
    width: 200px;
    bottom: 100px;
    right: -20px;
  }

}